A (1998)
A Aa E Ee (2009 Tamil & 2009 Telugu)
A Bullet in the Head (1990)
A Cinderella Story series:
A Cinderella Story (2004)
A Alladin Story (2019)
Another Cinderella Story (2008)
A Cinderella Story: Once Upon a Song (2011)
A Cinderella Story: If the Shoe Fits (2016)
A-ge-man (1990)
A-Haunting We Will Go (1942)
A Home on the Range (2002)
A Knight's Tale (2001)
A Man Called Horse (1970)
A Nightmare on Elm Street series:
A Nightmare on Elm Street (1984 & 2010)
A Nightmare on Elm Street 2: Freddy's Revenge (1985)
A Nightmare on Elm Street 3: Dream Warriors (1987)
A Nightmare on Elm Street 4: The Dream Master (1988)
A Nightmare on Elm Street 5: The Dream Child (1989)
À Nos Amours (1983)
À Nous la Liberté (1931)
À propos de Nice (1930)
A Royal Affair (2012)
A Single Shot (2013)
The A-Team (2010)
A Thousand Words (2012)
A Very Harold & Kumar 3D Christmas (2011)
A Walk Among the Tombstones (2014)
A Walk To Remember (2002)
A Wednesday! (2008)
A Wrinkle in Time (2003 TV & 2018)
A.K.G. (2007)
Aa Ab Laut Chalen (1999)
Aa Chithrashalabham Parannotte (1970)
Aa Dekhen Zara (2009)
Aa Dinagalu (2007)
Aa Divasam (1982)
Aa Gale Lag Jaa: (1973 & 1994)
Aa Jaa Sanam (1975)
Aa Naluguru (2004)
Aa Neram Alppa Dooram (1985)
Aa Nimisham (1977)
Aa Okkadu (2009)
Aa Okkati Adakku (1992)
Aa Raathri (1983)
Aaaah (2014)
Aaag Hi Aag (1999)
Aabharanacharthu (2002)
Aabhijathyam (1971)
Aabra Ka Daabra (2004)
Aabroo, 1943 & 1968
Aachariyangal (2012)
Aacharyan (1993)
Aachi & Ssipak (2006)
Aada Paduchu (1967)
Aadaalla Majaka (1995)
Aadab Arz (1943)
Aadama Jaichomada (2014)
Aadamkhor (1986)
Aadanthe Ado Type (2013)
Aadarsa Kutumbam (1969)
Aadarsham (1993)
Aadat Se Majboor (1982)
Aadavaallu Meeku Joharlu (1981)
Aadavari Matalaku Arthale Verule (2007)
Aadhaaram (1992)
Aadharsam (1982)
Aadharshila (1982)
Aathi (2006)
Aadhi (2018)
Aadhi Haqeeqat, Aadha Fasana (1990)
Aadhi Mimansa (1991)
Aadhi Raat (1950)
Aadhi Raat Ke Baad (1965)
Aadhi Thaalam (1990)
Aadhipathyam (1983)
Aadhityan (1993)
Aadhiyugam (1985)
Aadhya Paadam (1977)
Aadhyamayi (1991)
Aadhyate Anubhavam (1987)
Aadhyathe Katha (1972)
Aadi (2002 & 2005
Aadi Mimansa (1991)
Aadi Velli (1990)
Aadipaapam (1979)
Aadithya (1996)
Aadmi (1939, 1968 & 1993)
Aadmi Aur Aurat (1984)
Aadmi Aur Insaan (1969)
Aadmi Khilona Hai (1993)
Aadmi Sadak Ka (1977)
Aadu (2015)
Aadu Magaadra Bujji (2013)
Aadu Puli (2011)
Aadu Puli Attam (1977 & 2006
Aadukalam (2011)
Aadum Koothu (2005)
Aadyakiranangal (1964)
Aadyarathrikku Munbu (1987)
Aadyathe Anuraagam (1983)
Aadyathe Kanmani (1995)
Aafat (1977)
Aag: (1948, 1994 & 2007)
Aag Aandhi Aur Toofan (1994)
Aag Aur Chingari (1994)
Aag Aur Daag (1970)
Aag Aur Shola (1986)
Aag Aur Toofan (1975)
Aag Hi Aag (1987)
Aag Ka Dariya (1953)
Aag Ka Gola (1990)
Aag Ka Toofan (1993)
Aag Ke Sholay (1988)
Aag Laga Do Sawan Ko (1991)
Aag Se Khelenge (1989)
Aagadu (2014)
Aagamanam (1980)
Aagatha (1995)
Aagathan (2010)
Aagaya Thamaraigal (1985)
Aage Badho (1947)
Aage Kadam (1943)
Aage Ki Soch (1988)
Aagey Se Right (2009)
Aaghaaz (2000)
Aaghosham (1998)
Aagneyam (1993)
Aagraham (1984)
Aah (1953)
Aaha Kalyanam (2014)
Aahaa (1997)
Aahaa Enna Porutham (1997)
Aahaa Ethanai Azhagu (2003)
Aahaa...! (1998)
Aahat – Ek Ajib Kahani (2010)
Aahuti (1950 & 1978
Aahvaanam (1997)
Ai (2004)
Aai Bahar (1946)
Aai Shappath..! (2006)
Aaina: (1974 & 1993)
Aaj Ka Arjun (1990)
Aaja Nachle (2007)
Aakhree Raasta (1986)
Aakrosh:(1980, 1998 & 2010)
Aalvar (2006)
Aamdani Atthani Kharcha Rupaiyaa (2001)
Aamir (2008)
Aan (1952)
Aan: Men at Work (2004)
Aanaval Mothiram (1990)
Aandhi (1975)
Aankh Michouli (1942)
Aankhen: (1950, 1968, 1993 & 2002)
Aao Pyaar Karen (1994)
Aapathbandhavudu (1992)
Aap Mujhe Achche Lagne Lage (2002)
Aapo (1994)
Aar Paar (1954)
Aarakshan (2011)
Aaron Loves Angela (1975)
Aaru (2005)
Aarzoo (1999)
Aasai (1995)
Aashayein (2010)
Aashiq: (1962 & 2001)
Aashiq Banaya Aapne: Love Takes Over (2005)
Aashiq Awara (1993)
Aashiq Banaya Aapne (2005)
Aashiqui (1990)
Aathi (2006)
Aatish: Feel the Fire (1994)
Aaye Din Bahar Ke (1966)
Aayitha Ezhuthu (2004)
Aayushkalam (1992)