<!DOCTYPE html>
<html lang="en">
<head>
    <title>Watchlist</title>
    <link rel="stylesheet" type="text/css" href="index_styling.css" />
    <style>
        .container{
            display: grid;
            margin-top:-5%;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(6, 1fr);
            background-color: #333;
            grid-gap:1em;
            padding: 1em;
        }
        .gridItem{
            text-align: center;
            padding: 1em;
            background-color: white;
            border-radius: 30px;     
        }
        .item1{
            grid-column: 1/4;
            grid-row: 1/4;
        }
        .item2{
            grid-column: 4/7;
            grid-row: 1/4;
        }
        .item3{
            grid-column: 7/10;
            grid-row: 1/4;
        }
        .item4{
            grid-column: 1/4;
            grid-row: 4/7;
        }
        .p1{
            max-width: 500px;
            max-height: 400px;
            min-width: 500px;
            min-height: 400px;
            box-shadow: 0 5px 10px #0000001a;
        }
    </style>
</head>
<body>
    <header>
        <img src="image/swag.png" alt="swag" style= "max-width: 300px; max-height: 200px;">
        <div style = "margin-bottom: 1px;">SwaggerSoul</div>    
    </header>
    <!-- This is for the Navigation bar -->
    <!------------------------------------------------------------------------------------------------------------>
    <ul>
        <li><a href = "index.html">Home</a></li>
        <li class="dropdown"><a>Genre</a>
            <div class="dropdown-content">
                <a href = "genre.html">Action</a>
                <a href = "genre.html">Adventure</a>
                <a href = "genre.html">Biography</a>
                <a href = "genre.html">Comedy</a>
                <a href = "genre.html">Crime</a>
                <a href = "genre.html">Drama</a>
                <a href = "genre.html">Family</a>
                <a href = "genre.html">Fantasy</a>
                <a href = "genre.html">Horror</a>
                <a href = "genre.html">Musical</a>
                <a href = "genre.html">Mystery</a>
                <a href = "genre.html">Patriotic</a>
                <a href = "genre.html">Romance</a>
                <a href = "genre.html">Sci-fi</a>
                <a href = "genre.html">Social</a>
                <a href = "genre.html">Sports</a>
                <a href = "genre.html">Spy</a>
                <a href = "genre.html">Suspense</a>
                <a href = "genre.html">Thriller</a>
                <a href = "genre.html">War</a>
                <a href = "genre.html">Western</a>
                <a href = "genre.html">Wuxia</a>
                <a href = "genre.html">Zombie</a>
            </div>
        </li>
        <li class="dropdown"><a>Origin</a>
            <div class="dropdown-content">
                <a href = "origin.html">American</a>
                <a href = "origin.html">Australian</a>
                <a href = "origin.html">Bollywood</a>
                <a href = "origin.html">British</a>
                <a href = "origin.html">Canadian</a>
                <a href = "origin.html">Chinese</a>
                <a href = "origin.html">Japanese</a>
                <a href = "origin.html">Punjabi</a>
                <a href = "origin.html">Russian</a>
            </div>
        </li>
        <li><a href = "watchlist.html">Watchlist</a></li>
        <li><a href = "contactUs.html">Contact Us</a></li>
        <li style="float:right;"><a style="margin: 0em 2em;" class="highlighted" href = "login.html">Login</a></li>
    </ul>
    <!------------------------------------------------------------------------------------------------------------>
    <div class = "container">
        <div class = "gridItem item1"><a href = "watchlist-layout.html"><img class = "p1" src="image/playlistPlaceholder.png" alt = "img1"></a><br/><h2>Playlist 1</h2></div>
        <div class = "gridItem item2"><a href = "watchlist-layout.html"><img class = "p1" src="image/playlistPlaceholder.png" alt = "img1"></a><br/><h2>Playlist 2</h2></div>
        <div class = "gridItem item3"><a href = "addWatchlist.html"><img class = "p1" src="image/addNewPlaceholder.png" alt = "img1" style="box-shadow: 0 0 0;"></a><br/><h2>Add new Playlist</h2></div>
        <div class = "gridItem item4"><a href = "addWatchlist.html"><img class = "p1" src="image/removePlaceholder.png" alt = "img1" style="box-shadow: 0 0 0;"></a><br/><h2>Remove Playlist</h2></div>
    </div>
</body>
</html>