............................................................
............................................................
............................................................
....................##...............##.....................
....................###################.....................
.....................#A#...###A#.#...#......................
.....................#.#.#..#..#...#.#......................
.....................#.####.#.####.#.#......................
.....................#.#......#.A#.#.#......................
.....................#.#.######.####.#......................
.....................#.#.#*.....#A#..#......................
.....................#...####.###...##......................
.....................#.#.#....#...#..#......................
.....................#.#.#.####.####.#......................
.....................#P#........#....#......................
....................###################.....................
....................##.....#...#.....##.....................
............................................................
............................................................
............................................................
