............................................................
............................................................
............................................................
....................##...............##.....................
....................###################.....................
.....................#........^^^#D..#......................
.....................#....####^^^#.*.#......................
.....................##...#::#^^^#...#......................
.....................###....##^^^#D###......................
.....................####.....^^^#.S.#......................
.....................####.P...^^^#...#......................
.....................###....##^^^#D..#......................
.....................##...#::#^^^....#......................
.....................#....####^^^....#......................
.....................#........^^^.D..#......................
....................###################.....................
....................##...............##.....................
............................................................
............................................................
............................................................
