............................................................
............................................................
............................................................
....................##...............##.....................
....................###################.....................
.....................#.AAA#D........P#......................
.....................#.AAA#..#.....#.#......................
.....................#.AAA#..^^^^^#D.#......................
.....................#.####..^...^...#......................
.....................#....#..^.S.^...#......................
.....................#.#.....^...^...#......................
.....................#.####.#^^^^^...#......................
.....................#....#......#...#......................
.....................#....#..D...D#..#......................
.....................#*...#..........#......................
....................#######D###.#######.....................
....................##....###.###....##.....................
............................................................
............................................................
............................................................
