############################################################
############################################################
########^::########:########################################
####:^^::^^:^^^^:#:::#######################################
###:^^:^^^:#::^^::^^^::^####################################
###^:#############:^..^....................^^^^^^^^^^^^^....
###^:^############^^.......................^^^^^^^^^^^^.....
###:^^:###########SSSSS....................^^^^^^^^^^^......
####^::###########SSSSS...................#^^^^^^^^^^.......
###:^^#################.................###^^^^^^^^^........
##:^^:#######......................########^^^^^^^^.........
...............:::#########################^^^^^###SSS......
P............::::::::::::::::::::::::::::::^^^^####SSSS....*
...............:::#########################^^^^^###SSS......
#############......................########^^^^^^^^.........
#######################.................###^^^^^^^^^........
##################SSSSS...................#^^^^^^^^^^.......
##################SSSSS....................^^^^^^^^^^^......
##################.........................^^^^^^^^^^^^.....
##################.........................^^^^^^^^^^^^^....

