#.....#############################::::::::::SSSSSSSSSSSSSSS
#..P..####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SSSSSSSSSSSSSSS
#.........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SSSSSSSSSSSSSSS
########..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SSSSSSSSSSSSSSS
########..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SSSSSSSSSSSSSSS
::::......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SSSSSSSSSSSSSSS
::::..#############################::::::::::SSSSSSSSSSSSSSS
::::..#############################::::::::::SSSSSSSSSSSSSSS
::::......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SSSSSSSSSSSSSSS
########..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SSSSSSSSSSSSSSS
########..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SSSSSSSSSSSSSSS
::::......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SSSSSSSSSSSSSSS
::::..#############################::::::::::SSSSSSSSSSSSSSS
::::..#############################::::::::::SSSSSSSSSSSSSSS
::::......^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SSSSSSSSSSSSSSS
########..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SSSSSSSSSSSSSSS
########..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SSSSSSSSSSSSSSS
#.........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SSSSSSSSSSSSSSS
#..*..####^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^SSSSSSSSSSSSSSS
#.....#############################::::::::::SSSSSSSSSSSSSSS
