<html>
    <head>
        <title>
            *MovieTitle
        </title>
        <link rel="stylesheet" type="text/css" href="index_styling.css" />
        <style>
            .grid-container-1 {
                display: grid;
                grid-gap: 1px;
                background-color: #ccc234;
                grid-template-columns: repeat(8, 1fr);
                grid-template-rows: repeat(20, 1fr);
                padding: 1px;
            }

            .gridItem {
                background-color: white;
                padding: 20px;
            }

            .item1 {
                padding: 0;
                grid-column: 1 / 9;
                grid-row: 1 / 2;
            }

            .item2 {
                grid-column: 1 / 5;
                grid-row: 2 / 6;
            }
            
            .item3 {
                padding:0;
                grid-column: 1 / 5;
                grid-row: 6 / 9;
            }

            .item4 {
                padding: 0;
                grid-column: 5 / 9;
                grid-row: 2 / 9;
            }

            .item5 {
                grid-column: 1 / 9;
                grid-row: 9 / 21;
            }
            h3{
                text-align: center;
            }
            img{
                width:100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="image/swag.png" alt="swag" style= "max-width: 300px; max-height: 200px; height:fixed;">
            <div style = "margin-bottom: 1px;">SwaggerSoul</div>    
        </header>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li class="dropdown"><a href = "index.html">Genre</a>
                <div class="dropdown-content">
                    <a>Action</a>
                    <a>Adventure</a>
                    <a>Biography</a>
                    <a>Comedy</a>
                    <a>Crime</a>
                    <a>Drama</a>
                    <a>Family</a>
                    <a>Fantasy</a>
                    <a>Horror</a>
                    <a>Musical</a>
                    <a>Mystery</a>
                    <a>Patriotic</a>
                    <a>Romance</a>
                    <a>Sci-fi</a>
                    <a>Social</a>
                    <a>Sports</a>
                    <a>Spy</a>
                    <a>Suspense</a>
                    <a>Thriller</a>
                    <a>War</a>
                    <a>Western</a>
                    <a>Wuxia</a>
                    <a>Zombie</a>
                </div>
            </li>
            <li class="dropdown"><a href = "index.html">Origin</a>
                <div class="dropdown-content">
                    <a>American</a>
                    <a>Australian</a>
                    <a>Bollywood</a>
                    <a>British</a>
                    <a>Canadian</a>
                    <a>Chinese</a>
                    <a>Japanese</a>
                    <a>Punjabi</a>
                    <a>Russian</a>
                </div>
            </li>
            <li><a href = "index.html">Watchlist</a></li>
            <li><a href = "index.html">Contact Us</a></li>
            <li style="float:right;"><a style="margin: 0em 2em;" class="highlighted" href = "login.html">Login</a></li>
        </ul>
        <!--end of navigation bar-->
        <div class="grid-container-1">
                <div class="gridItem item1" align = "center" ><h1>*Title</h1></div>
                <div class="gridItem item2"><h3 >Flash Fiction</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <h3>General Information</h3>
                    Director : Director Name</br></br>
                    Writer : Writer Name</br></br>
                    Stars : Actor's Name, Actoress's Name, Crew Member's Name
                </div>
                <div class="gridItem item3" align = "left">
                    <h3>Information</h3>
                    <div style = "margin-right: 20px; padding: 20px;">
                        Year : (1900s - 2000s)</br></br>
                        Release Date : Month 00, 1900s</br></br>
                        Rating : outof / 10</br></br>
                        Genre : *genre</br></br>
                        Origin: *origin</br></br>
                    
                    <a href ="https://en.wikipedia.org/wiki/Film"><u>Click here</u></a> to visit Wikipedia.
                </div>
                    <a href="watchlist.html"><button style = "float: right; margin: 1em;">Add to Watchlist</button></a>
                </div>
                <div class="gridItem item4"><img src = "image/moviePlaceholder.png" alt = "dummy"></div>
                <div class="gridItem item5"><h3>Comments</h3></div>
        </div>
    </body>
</html>